### ISSUE TITLE
segfault on CentOS

### ISSUE THREAD

**Issue by amuehlem** [MISP/misp-modules#535]
Hi All

Currently I get segfault errors on Centos with the current misp-modules. It seems that one of the submodules is generating the issue, but I can't see which one it is. Do you have any hints on how to identify the critical module?

Thanks
Andreas

-----------
Here's the output when starting the misp-modules

*** Error in `/var/www/cgi-bin/test_venv/bin/python3': free(): invalid pointer: 0x00007ff72a160c80 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x81329)[0x7ff753e23329]
/lib64/libstdc++.so.6(_ZNSt6locale5_Impl16_M_install_facetEPKNS_2idEPKNS_5facetE+0x142)[0x7ff729eca192]
/lib64/libstdc++.so.6(_ZNSt6locale5_ImplC1Em+0x1e3)[0x7ff729eca5e3]
/lib64/libstdc++.so.6(+0x71555)[0x7ff729ecb555]
/lib64/libpthread.so.0(+0x620b)[0x7ff75487f20b]
/lib64/libstdc++.so.6(+0x715a1)[0x7ff729ecb5a1]
/lib64/libstdc++.so.6(_ZNSt6localeC2Ev+0x13)[0x7ff729ecb5e3]
/lib64/libstdc++.so.6(_ZNSt8ios_base4InitC2Ev+0xbc)[0x7ff729ec843c]
/var/www/cgi-bin/test_venv/lib64/python3.6/site-packages/cv2/cv2.cpython-36m-x86_64-linux-gnu.so(+0x2f4b20)[0x7ff72dc93b20]
/lib64/ld-linux-x86-64.so.2(+0xf9c3)[0x7ff754fcc9c3]
/lib64/ld-linux-x86-64.so.2(+0x1459e)[0x7ff754fd159e]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7ff754fcc7d4]
/lib64/ld-linux-x86-64.so.2(+0x13b8b)[0x7ff754fd0b8b]
/lib64/libdl.so.2(+0xfab)[0x7ff754675fab]
/lib64/ld-linux-x86-64.so.2(+0xf7d4)[0x7ff754fcc7d4]
/lib64/libdl.so.2(+0x15ad)[0x7ff7546765ad]
/lib64/libdl.so.2(dlopen+0x31)[0x7ff754676041]
/lib64/libpython3.6m.so.1.0(_PyImport_FindSharedFuncptr+0x86)[0x7ff754c74d26]
/lib64/libpython3.6m.so.1.0(_PyImport_LoadDynamicModuleWithSpec+0x135)[0x7ff754c6cd75]
/lib64/libpython3.6m.so.1.0(+0x1d7609)[0x7ff754c6c609]
/lib64/libpython3.6m.so.1.0(PyCFunction_Call+0x100)[0x7ff754b7baf0]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x68f4)[0x7ff754be1f64]
/lib64/libpython3.6m.so.1.0(+0x151317)[0x7ff754be6317]
/lib64/libpython3.6m.so.1.0(+0x151fea)[0x7ff754be6fea]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(+0x151f3a)[0x7ff754be6f3a]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(+0x151f3a)[0x7ff754be6f3a]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(+0x151f3a)[0x7ff754be6f3a]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(+0x151f3a)[0x7ff754be6f3a]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x15a)[0x7ff754be826a]
/lib64/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x10e)[0x7ff754b3dd9e]
/lib64/libpython3.6m.so.1.0(_PyObject_CallMethodIdObjArgs+0xf4)[0x7ff754b3f0b4]
/lib64/libpython3.6m.so.1.0(PyImport_ImportModuleLevelObject+0x23f)[0x7ff754bffebf]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x33f4)[0x7ff754bdea64]
/lib64/libpython3.6m.so.1.0(PyEval_EvalCodeEx+0x22d)[0x7ff754be75ed]
/lib64/libpython3.6m.so.1.0(PyEval_EvalCode+0x3b)[0x7ff754be810b]
/lib64/libpython3.6m.so.1.0(+0x145a5b)[0x7ff754bdaa5b]
/lib64/libpython3.6m.so.1.0(PyCFunction_Call+0x100)[0x7ff754b7baf0]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x68f4)[0x7ff754be1f64]
/lib64/libpython3.6m.so.1.0(+0x151317)[0x7ff754be6317]
/lib64/libpython3.6m.so.1.0(+0x151fea)[0x7ff754be6fea]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(+0x151f3a)[0x7ff754be6f3a]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(+0x151f3a)[0x7ff754be6f3a]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(+0x151f3a)[0x7ff754be6f3a]
/lib64/libpython3.6m.so.1.0(+0x152273)[0x7ff754be7273]
/lib64/libpython3.6m.so.1.0(_PyEval_EvalFrameDefault+0x3a7)[0x7ff754bdba17]
/lib64/libpython3.6m.so.1.0(_PyFunction_FastCallDict+0x15a)[0x7ff754be826a]
/lib64/libpython3.6m.so.1.0(_PyObject_FastCallDict+0x10e)[0x7ff754b3dd9e]
======= Memory map: ========
00400000-00401000 r-xp 00000000 fd:00 50599047                           /usr/bin/python3.6
00601000-00602000 r--p 00001000 fd:00 50599047                           /usr/bin/python3.6
00602000-00603000 rw-p 00002000 fd:00 50599047                           /usr/bin/python3.6
0259b000-04177000 rw-p 00000000 00:00 0                                  [heap]
7ff720000000-7ff720021000 rw-p 00000000 00:00 0
7ff720021000-7ff724000000 ---p 00000000 00:00 0
7ff727f71000-7ff727f73000 r-xp 00000000 fd:00 438530                     /usr/lib64/libXau.so.6.0.0
7ff727f73000-7ff728173000 ---p 00002000 fd:00 438530                     /usr/lib64/libXau.so.6.0.0
7ff728173000-7ff728174000 r--p 00002000 fd:00 438530                     /usr/lib64/libXau.so.6.0.0
7ff728174000-7ff728175000 rw-p 00003000 fd:00 438530                     /usr/lib64/libXau.so.6.0.0
7ff728175000-7ff72819c000 r-xp 00000000 fd:00 438581                     /usr/lib64/libxcb.so.1.1.0
7ff72819c000-7ff72839b000 ---p 00027000 fd:00 438581                     /usr/lib64/libxcb.so.1.1.0
7ff72839b000-7ff72839c000 r--p 00026000 fd:00 438581                     /usr/lib64/libxcb.so.1.1.0
7ff72839c000-7ff72839d000 rw-p 00027000 fd:00 438581                     /usr/lib64/libxcb.so.1.1.0
7ff72839d000-7ff72840b000 r-xp 00000000 fd:00 438201                     /usr/lib64/libGLdispatch.so.0.0.0
7ff72840b000-7ff72860a000 ---p 0006e000 fd:00 438201                     /usr/lib64/libGLdispatch.so.0.0.0
7ff72860a000-7ff728632000 r--p 0006d000 fd:00 438201                     /usr/lib64/libGLdispatch.so.0.0.0
7ff728632000-7ff728633000 rw-p 00095000 fd:00 438201                     /usr/lib64/libGLdispatch.so.0.0.0
7ff728633000-7ff728653000 rw-p 00000000 00:00 0
7ff728653000-7ff728664000 r-xp 00000000 fd:00 451490                     /usr/lib64/libXext.so.6.4.0
7ff728664000-7ff728863000 ---p 00011000 fd:00 451490                     /usr/lib64/libXext.so.6.4.0
7ff728863000-7ff728864000 r--p 00010000 fd:00 451490                     /usr/lib64/libXext.so.6.4.0
7ff728864000-7ff728865000 rw-p 00011000 fd:00 451490                     /usr/lib64/libXext.so.6.4.0
7ff728865000-7ff72899d000 r-xp 00000000 fd:00 286269                     /usr/lib64/libX11.so.6.3.0
7ff72899d000-7ff728b9d000 ---p 00138000 fd:00 286269                     /usr/lib64/libX11.so.6.3.0
7ff728b9d000-7ff728b9e000 r--p 00138000 fd:00 286269                     /usr/lib64/libX11.so.6.3.0
7ff728b9e000-7ff728ba3000 rw-p 00139000 fd:00 286269                     /usr/lib64/libX11.so.6.3.0
7ff728ba3000-7ff728bb3000 r-xp 00000000 fd:00 451505                     /usr/lib64/libGLX.so.0.0.0
7ff728bb3000-7ff728db3000 ---p 00010000 fd:00 451505                     /usr/lib64/libGLX.so.0.0.0
7ff728db3000-7ff728db4000 r--p 00010000 fd:00 451505                     /usr/lib64/libGLX.so.0.0.0
7ff728db4000-7ff728db5000 rw-p 00011000 fd:00 451505                     /usr/lib64/libGLX.so.0.0.0
7ff728db5000-7ff728dd5000 rw-p 00000000 00:00 0
7ff728dd5000-7ff728ee9000 r-xp 00000000 fd:00 2387                       /usr/lib64/libgAborted

**Comment by ani-abraham** [comment]
I am also facing the same problem, can you help?.

**Comment by amuehlem** [comment]
I could identify the 3 modules, causing the segfaults

ocr_enrich.py
pdf_enrich.py
qrcode.py

disabling these modules, lets the modules starting without any issues.

**Comment by amuehlem** [comment]
see https://github.com/amuehlem/MISP-RPM/issues/59

**Comment by ostefano** [comment]
Out of scope, and related to the python libraries compiled against system packages.
